<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DelSelectedGroupp</class>
 <widget class="QDialog" name="DelSelectedGroupp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="DSGYespushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>331</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DSGNopushButton">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>150</y>
     <width>321</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QLabel" name="DSGAsklabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>659</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Are you sure you want to delete the selected Group?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
